.add-nav {
  .nav-heading {
    background-color: white;
    padding: 30px 20px 80px;
    border-radius: 6px;
    box-shadow: 0 5px 15px rgba(0,0,0,.05);

    h1,h2,h3,h4,h5,h6 {
      margin: 0;
      display: inline-block;
    }
  }

  .nav-tabs {
    position: relative;
    background-color: white;
    border: 0;
    top: -35px;

    >li {
      &:first-child {
        margin-left: 10px;
      }
      >a {
        border: 0;
        color: $font-color;
        padding: 0 8px 10px;
        margin: 0 10px;

        &:hover {
          border: 0;
          color: $brand-primary;
          background-color: transparent;
        }
      }
      &.active {
        >a,
        >a:hover,
        >a:focus {
          border: 0;
          background-color: white;
          color: $brand-primary;
          font-weight: $font-weight-bold;
        }
        &:after {
          display: none;
        }
      }
    }
  }

  .tab-content .tab-pane {
    padding: 0 0 15px;
  }
}
