{
  "Menu": {
    "DASHBOARD": "Nástenka",
    "MAIL": "Maily",
    "INBOX": "Schránka",
    "COMPOSE_MAIL": "Napísať Mail",
    "SINGLE_MAIL": "Samostatný Mail",
    "FORM_STUFF": "Formuláre",
    "COMMON_ELEMENTS": "Základné Elementy",
    "VALIDATION_ELEMENTS": "Validačné Elementy",
    "FORM_WIZARD": "Sprievodca Formulárom",
    "FILE_UPLOAD": "Nahratie Súboru",
    "IMAGE_CROP": "Orezanie Obrázku",
    "UI_KIT": "Súprava UI",
    "GENERAL_ELEMENTS": "Základné Elementy",
    "BUTTONS_ICONS": "Tlačítka a Ikony",
    "TYPOGRAPHY": "Typografia",
    "NAVIGATION_ACCORDIONS": "Navigácie a Akordeóny",
    "MODALS": "Modálne Okná",
    "TILES": "Dlaždice",
    "PORTLETS": "Portlety",
    "GRID": "Mriežka",
    "WIDGETS": "Widgety",
    "TREE": "Strom",
    "LISTS": "Zoznamy",
    "ALERTS_NOTIFICATIONS": "Upozornenia a Notifikácie",
    "MATERIAL_UI": "Material UI",
    "SHOP": "Obchod",
    "ORDERS": "Objednávky",
    "SINGLE_ORDER": "Samostatná Objednávka",
    "PRODUCTS": "Produkty",
    "SINGLE_PRODUCT": "Samostatný Produkt",
    "INVOICES": "Faktúry",
    "SINGLE_INVOICE": "Samostatná Faktúra",
    "TABLES": "Tabuľky",
    "BOOTSTRAP_TABLES": "Bootstrap Tabuľky",
    "DATATABLES": "DataTables",
    "UI_GRID": "UI Grid",
    "NGTABLE": "ngTable",
    "SMARTTABLE": "Smart Table",
    "FOOTABLE": "FooTable",
    "EXTRA_PAGES": "Extra Stránky",
    "LOGIN_PAGE": "Prihlasovacia Stránka",
    "SIGNUP_PAGE": "Registračná Stránka",
    "FORGOT_PASSWORD_PAGE": "Zabudnuté Heslo",
    "PAGE_404": "Stránka 404",
    "PAGE_500": "Stránka 500",
    "PAGE_OFFLINE": "Stránka Offline",
    "LOCKED_SCREEN": "Uzamknutá Obrazovka",
    "GALLERY": "Galéria",
    "TIMELINE": "Časová Os",
    "CHAT": "Chat",
    "SEARCH_RESULTS": "Výsledky Vyhľadávania",
    "PROFILE_PAGE": "Stránka Profilu",
    "LAYOUTS": "Dispozície",
    "BOXED_LAYOUT": "Ohraničená Dispozícia",
    "BASE_LAYOUT": "Základná dispozícia",
    "EXPANDED_SIDEBAR": "Otvorený bočný panel",
    "SMALL_HEADER": "Malý horný panel",
    "NON_FIXED_HEADER": "Nefixnutý horný panel",
    "NON_FIXED_SIDEBAR": "Nefixnutý bočný panel",
    "HEADER_WITH_CONTENT": "Horný panel s obsahom",
    "HORIZONTAL_MENU": "Horizontálne Menu",
    "RTL_LAYOUT": "RTL Dispozícia",
    "FRONT_THEMES": "Témy",
    "CORPORATE": "Korporátna",
    "COMMERCE": "Komerčná",
    "MAPS": "Mapy",
    "VECTOR_MAPS": "Vektorové Mapy",
    "GOOGLE_MAPS": "Google Mapy",
    "LEAFLET_MAPS": "Leaflet Mapy",
    "CALENDAR": "Kalendár",
    "CHARTS_GRAPHS": "Grafy",
    "MENU_LEVELS": "Menu Úrovne",
    "MENU_LEVEL": "Menu Úroveň",
    "DOCUMENTATION": "Dokumentácia",
    "MASONRY": "Masonry",
    "INTRO": "Intro stránka",
    "DRAGULA": "Dragula"
  }
}

