<div class="page page-core page-signup">

  <div class="login-modal">

    <div class="branding">
      <img src="assets/images/logo-alt.png" alt>
      <h2 class="brand"><strong>A</strong>laa</h2>
    </div>

    <form name="form" ng-submit="ctrl.createUser()">
      <div class="form-group with-addon">
        <span class="input-addon"><i class="icon-user"></i></span>
        <input type="text" placeholder="Full name" class="form-control" ng-model="ctrl.name" required>
      </div>
      <div class="form-group with-addon">
        <span class="input-addon"><i class="icon-envelope"></i></span>
        <input type="email" placeholder="Email address" class="form-control" ng-model="ctrl.email" required>
      </div>
      <div class="form-group with-addon">
        <span class="input-addon"><i class="icon-key"></i></span>
        <input type="password" placeholder="Password" class="form-control" ng-model="ctrl.password" required>
      </div>
      <div class="form-group">
        <label class="minotaur-checkbox minotaur-label inline-block"> I agree to the <a href="javascript:;">Terms of Service</a> & <a href="javascript:;">Privacy Policy</a>
          <input type="checkbox" required>
          <div class="input-indicator"></div>
        </label>
      </div>
      <button type="submit" class="btn btn-lg btn-block btn-rounded-40" ng-disabled="form.$invalid">Submit</button>
    </form>

    <div class="mt-15 text-center">Already have an account? <a ui-sref="core.login">Please log in</a></div>

  </div>

</div>
