<div class="page page-orders pull-to-header">



  <ol class="breadcrumb bg-white">
    <li><a ui-sref="dashboard">Home</a></li>
    <li><a ui-sref="orders.list">Orders</a></li>
    <li class="active">Manage Orders</li>
  </ol>


  <!-- row -->
  <div class="row">


    <!-- col -->
    <div class="col-md-12">



      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Manage Orders</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">

          <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
              <input type="text" class="form-control underline-input w-md pull-right mb-20" placeholder="Search..." ng-model="ctrl.searchText">
            </div>
          </div>

          <div class="table-responsive" style="overflow-x: visible;">
            <table ng-table="ctrl.tableParams" class="table minotaur-table" template-pagination="custom/pager">
              <tr ng-repeat="order in $data">
                <td data-title="'ID'" sortable="'id'">
                  <a ui-sref="orders.show({id: order.$id})">{{order.id}}</a>
                </td>
                <td data-title="'Date'" sortable="'created_at'">
                  {{order.created_at | date: 'mediumDate'}}
                </td>
                <td data-title="'Customer'" sortable="'customer.name'">
                  {{order.customer.name}}
                </td>
                <td data-title="'Status'" sortable="'status'">
                  <span class="label" ng-class="{'bg-success' : order.status == 'approved','bg-warning' : order.status == 'pending','bg-lightred' : order.status == 'cancelled','bg-primary' : order.status == 'received'}">
                    {{ order.status }}
                  </span>
                </td>
                <td data-title="'Ship To'" sortable="'shipTo.name'">
                  {{ order.shipTo.name }}, {{ order.shipTo.street }}, {{ order.shipTo.city }} {{ order.shipTo.zip }}, {{ order.shipTo.country }}
                </td>
                <td data-title="'Total'" sortable="'subTotal'">
                  {{order.subTotal | currency:"SAR " }}
                </td>
                <td data-title="'Actions'" class="w-md">
                  <div class="text-left rounded-dropdown" uib-dropdown>
                    <button type="button" class="btn btn-default btn-sm btn-rounded-20" uib-dropdown-toggle>
                      <span>
                        <span ng-class="{'text-success' : order.status == 'approved','text-warning' : order.status == 'pending','text-lightred' : order.status == 'cancelled','text-primary' : order.status == 'received'}">{{order.status}}</span>
                        <i class="fa fa-chevron-down"></i>
                      </span>
                    </button>
                    <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="single-button">
                      <li role="menuitem"><a href="javascript:;" ng-click="ctrl.changeStatus(order, 'pending')">Pending</a></li>
                      <li role="menuitem"><a href="javascript:;" ng-click="ctrl.changeStatus(order, 'approved')">Approved</a></li>
                      <li role="menuitem"><a href="javascript:;" ng-click="ctrl.changeStatus(order, 'cancelled')">Cancelled</a></li>
                      <li role="menuitem"><a href="javascript:;" ng-click="ctrl.changeStatus(order, 'received')">Received</a></li>
                    </ul>
                  </div>
                  <button class="btn btn-danger btn-xs minotaur-btn" ng-click="ctrl.delete(category)">Delete</button>
                </td>
              </tr>
            </table>
            <script type="text/ng-template" id="custom/pager">
              <div class="ng-table-pager mt-20" ng-if="params.data.length">

                <div ng-if="params.settings().counts.length" class="ng-table-counts btn-group pull-right">

                  <button ng-repeat="count in params.settings().counts" type="button" ng-class="{'active':params.count()==count}" ng-click="params.count(count)" class="btn btn-default"><span ng-bind="count"></span></button>

                </div>

                <ul class="pagination pagination-xs pagination-custom">
                  <li ng-class="{'disabled': !page.active && !page.current, 'active': page.current}" ng-repeat="page in pages" ng-switch="page.type">
                    <a ng-switch-when="prev" ng-click="params.page(page.number)" href="">Previous</a>
                    <a ng-switch-when="first" ng-click="params.page(page.number)" href="">
                      <span ng-bind="page.number"></span>
                    </a>
                    <a ng-switch-when="page" ng-click="params.page(page.number)" href="">
                      <span ng-bind="page.number"></span>
                    </a>
                    <a ng-switch-when="more" ng-click="params.page(page.number)" href="">&#8230;</a>
                    <a ng-switch-when="last" ng-click="params.page(page.number)" href="">
                      <span ng-bind="page.number"></span>
                    </a>
                    <a ng-switch-when="next" ng-click="params.page(page.number)" href="">Next</a>
                  </li>
                </ul>
              </div>
            </script>

          </div>

        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->



    </div>
    <!-- /col -->


  </div>
  <!-- /row -->




</div>
