<form name="form" class="form-horizontal form-validation" role="form" ng-submit="vm.submit()">

  <div class="form-group mt-20">
    <label for="name" class="col-sm-3 control-label minotaur-label">Name <span class="text-danger" style="font-size: 15px;">*</span></label>
    <div class="col-sm-9">
      <input type="text" name="name" class="form-control" id="name" placeholder="Category name..." ng-model="vm.category.name" required>
    </div>
  </div>

  <div class="form-group">
    <label for="parent" class="col-sm-3 control-label minotaur-label">Parent Category</label>
    <div class="col-sm-9">
      <select chosen="{width: '100%'}" name="parent" class="form-control" id="parent" ng-options="c.$id as c.name for c in vm.categories" ng-model="vm.category.parentId" data-placeholder="Select a parent category...">
          <option></option>
      </select>
    </div>
  </div>


  <div class="form-footer">
    <button type="submit" class="btn btn-success minotaur-btn pull-right" ng-disabled="form.$invalid">Submit</button>
    <button class="btn btn-lightred minotaur-btn colored" ui-sref="categories.list"><i class="fa fa-arrow-left"></i> Cancel</button>
  </div>

</form>


