<div class="page page-categories pull-to-header" ng-controller="NewCategoryController as vm">



  <ol class="breadcrumb bg-white">
    <li><a ui-sref="dashboard">Home</a></li>
    <li><a ui-sref="categories.list">Categories</a></li>
    <li class="active">New Category</li>
  </ol>


  <!-- row -->
  <div class="row">


    <!-- col -->
    <div class="col-md-12">




      <!-- tile -->
      <div class="tile tile-simple">

          <!-- tile body -->
          <section class="tile-body" ng-include="'app/pages/categories/_form.html'">

          </section>
          <!-- /tile body -->

      </div>
      <!-- /tile -->




    </div>
    <!-- /col -->


  </div>
  <!-- /row -->



</div>
