<div class="page page-core page-forgotpass">

  <div class="login-modal">

    <div class="branding">
      <img src="assets/images/logo-alt.png" alt>
      <h2 class="brand"><strong>A</strong>laa</h2>
    </div>

    <form name="form" ng-submit="ctrl.submit()">
      <p class="help-block text-left">
         Enter your e-mail address below to reset your password.
      </p>
      <div class="form-group with-addon">
        <span class="input-addon"><i class="icon-envelope"></i></span>
        <input type="email" placeholder="Email address" class="form-control" ng-model="ctrl.email" required>
      </div>
      <button type="submit" class="btn btn-lg btn-block btn-rounded-40" ng-disabled="form.$invalid">Submit</button>
    </form>

    <div class="mt-15 text-center">Know your password? <a ui-sref="core.login">Please log in</a></div>

  </div>

</div>
