<div class="page page-users pull-to-header">



  <ol class="breadcrumb bg-white">
    <li><a ui-sref="dashboard">Home</a></li>
    <li><a ui-sref="users.list">Users</a></li>
    <li class="active">Manage Users</li>
  </ol>


  <!-- row -->
  <div class="row">


    <!-- col -->
    <div class="col-md-12">



      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Manage Users</h1>
          <div class="controls">
            <button class="btn btn-transparent" uib-tooltip="Add User" tooltip-placement="bottom" ui-sref="users.new"><i class="fa fa-plus"></i></button>
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">

          <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
              <input type="text" class="form-control underline-input w-md pull-right mb-20" placeholder="Search..." ng-model="ctrl.searchText">
            </div>
          </div>

          <div class="table-responsive">
            <table ng-table="ctrl.tableParams" class="table minotaur-table" template-pagination="custom/pager">
              <tr ng-repeat="user in $data">

                <td data-title="'Name'" sortable="'name'">
                  <a href="javascript:;" ui-sref="users.show({ id: user.$id })">{{user.name}}</a>
                </td>
                <td data-title="'Email'" sortable="'email'">
                  <a href="javascript:;" ui-sref="users.show({ id: user.$id })">{{user.email}}</a>
                </td>
                <td data-title="'Address'" sortable="'address.street'">
                  {{user.address.street}}, {{user.address.city}} {{user.address.zip}}, {{user.address.country}}
                </td>
                <td data-title="'Phone'" sortable="'phone'">
                  {{user.phone}}
                </td>
                <td data-title="'Role'" sortable="'role'">
                  {{user.role}}
                </td>
                <td data-title="'Actions'" class="actions" style="width: 320px;">
                  <button class="btn btn-theme btn-xs minotaur-btn" ui-sref="users.edit({ id: user.$id })">Edit</button>
                  <button class="btn btn-danger btn-xs minotaur-btn" ng-click="ctrl.delete(user)">Delete</button>
                  <button class="btn btn-warning btn-xs minotaur-btn" ng-click="ctrl.passReset(user)">Password reset</button>
                </td>
              </tr>
            </table>
            <script type="text/ng-template" id="custom/pager">
              <div class="ng-table-pager mt-20" ng-if="params.data.length">

                <div ng-if="params.settings().counts.length" class="ng-table-counts btn-group pull-right">

                  <button ng-repeat="count in params.settings().counts" type="button" ng-class="{'active':params.count()==count}" ng-click="params.count(count)" class="btn btn-default"><span ng-bind="count"></span></button>

                </div>

                <ul class="pagination pagination-xs pagination-custom">
                  <li ng-class="{'disabled': !page.active && !page.current, 'active': page.current}" ng-repeat="page in pages" ng-switch="page.type">
                    <a ng-switch-when="prev" ng-click="params.page(page.number)" href="">Previous</a>
                    <a ng-switch-when="first" ng-click="params.page(page.number)" href="">
                      <span ng-bind="page.number"></span>
                    </a>
                    <a ng-switch-when="page" ng-click="params.page(page.number)" href="">
                      <span ng-bind="page.number"></span>
                    </a>
                    <a ng-switch-when="more" ng-click="params.page(page.number)" href="">&#8230;</a>
                    <a ng-switch-when="last" ng-click="params.page(page.number)" href="">
                      <span ng-bind="page.number"></span>
                    </a>
                    <a ng-switch-when="next" ng-click="params.page(page.number)" href="">Next</a>
                  </li>
                </ul>
              </div>
            </script>

          </div>

        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->



    </div>
    <!-- /col -->


  </div>
  <!-- /row -->




</div>
