.custom-designer-panel
{
  width: auto;
  height: auto;
  position: relative;
}
.custom-designer-panel .canvas-container-main
{
  margin: 0px auto;
  background-color: #6b7983;
}
.custom-designer-panel .canvas-design-panel
{
    margin: 30px auto;
    position: relative;
    background-color: white;
    box-shadow: 0 1px 3px rgba(10, 10, 15, 0.7);
}
.custom-designer-panel ul
{
  padding: 0px !important;
  margin: 0px !important;
  text-align: center;
}
.custom-designer-panel ul.nav-design-element li
{
    display: inline-block;
    list-style: outside none none;
    margin: 10px 0;
}
.nav-design-element
{
  position: relative;
}
.designer-text-control, .designer-image-gallery, .designer-image-edit-panel, .designer-upload-image
{
    position: absolute;
    width: 300px;
    height:350px;
    background: #ecf0f5;
    display: none;
    z-index: 1050;
    top:50%;
    right: -150px;
    margin-top: -175px;
}

.canvas-design-panel .panel-default > .panel-heading
{
    background-color: #121E31 !important;
    color: #FFFFFF;
    cursor:move;
}
.designer-text-control .dynamic-change-text
{
    width: 100%;
    height: 50px;
}
.designer-text-control .dynamic-change-text textarea, .designer-text-control .dynamic-fonts-change select, .designer-text-control .dynamic-color-change input[type="text"], .designer-text-control .dynamic-text-shadow-color .shadow-color input[type="text"], .designer-image-edit-panel .dynamic-color-change input[type="text"]
{
    width: 100%;
    height: 100%;
    border: 1px solid #dddddd;
    padding: 5px;
    font-size: 13px;
    color: #444444;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}
.designer-text-control .dynamic-change-text textarea
{
    resize: none !important;
}
.designer-text-control p
{
    color: #444444;
    font-size: 13px;
    font-weight: bold;
}
.designer-text-control .dynamic-fonts-change
{
    width: 100%;
    height: 30px;
}
.designer-text-control .dynamic-fonts-change, .designer-text-control .dynamic-color-change, .designer-text-control .dynamic-line-height, .designer-text-control .dynamic-text-shadow-color, .designer-text-control .shadow-offset-x, .designer-text-control .shadow-offset-y, .designer-text-control .shadow-blur, .designer-text-control .dynamic-text-opacity, .designer-text-control .enable-curve-text, .designer-text-control .change-radius, .designer-text-control .change-spacing, .designer-text-control .enable-reverse, .designer-image-edit-panel .dynamic-color-change, .dynamic-img-opacity
{
    margin-bottom:20px;
}
.designer-text-control .dynamic-text-alignment, .designer-text-control .dynamic-text-font-weight, .designer-text-control .dynamic-text-decoration, .designer-text-control .dynamic-text-more-option, .dynamic-img-more-option
{
    width: 50%;
    border: 1px solid #dddddd;
    padding: 5px;
    height: 30px;
    margin: 0px auto 20px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}
.designer-text-control .dynamic-text-more-option
{
  width: 60%;
}
.dynamic-img-more-option
{
  width: 70%;
}
.designer-text-control .dynamic-text-alignment ul, .designer-text-control .dynamic-text-font-weight ul, .designer-text-control .dynamic-text-decoration ul, .designer-text-control .dynamic-text-more-option ul, .dynamic-img-more-option ul
{
    width: 100%;
    list-style:none;
    padding: 0px !important;
    margin: 0px !important;
}
.designer-text-control .dynamic-text-alignment ul li, .designer-text-control .dynamic-text-font-weight ul li, .designer-text-control .dynamic-text-decoration ul li, .designer-text-control .dynamic-text-more-option ul li, .dynamic-img-more-option ul li
{
    display: inline-block;
    margin: 0px 3px;
}
.canvas-design-panel .panel-body
{
    overflow: auto;
    width: 100%;
    height: 307px;
    padding: 15px 5px 15px 15px;
}
.custom-designer-panel .icon-img
{
  display:block;
  color: #121E31;
}
.custom-designer-panel .icon-img-text
{
  background-image: url("images/add-text-icon.png");
  cursor: pointer;
  width: 40px;
  height: 30px;
  display: block;
}
.custom-designer-panel .icon-img-swap
{
  background-image: url("images/swap-icon.png");
  cursor: pointer;
  width: 40px;
  height: 30px;
  display: block;
}
.custom-designer-panel .icon-img-gallery
{
  background-image: url("images/gallery-icon.png");
  cursor: pointer;
  width: 40px;
  height: 30px;
  display: block;
}
.custom-designer-panel .icon-img-upload
{
  background-image: url("images/upload-icon.png");
  cursor: pointer;
  width: 40px;
  height: 30px;
  display: block;
}
.custom-designer-panel .icon-img-preview
{
  background-image: url("images/preview-icon.png");
  cursor: pointer;
  width: 40px;
  height: 30px;
  display: block;
}
.custom-designer-panel .icon-img-download
{
  background-image: url("images/download-icon.png");
  cursor: pointer;
  width: 40px;
  height: 30px;
  display: block;
}
.custom-designer-panel .icon-img-pdf
{
  background-image: url("images/pdf-icon.png");
  cursor: pointer;
  width: 40px;
  height: 30px;
  display: block;
}
.custom-designer-panel .icon-img-print
{
  background-image: url("images/print-icon.png");
  cursor: pointer;
  width: 40px;
  height: 30px;
  display: block;
}
.close-design-control-modal
{
  cursor: pointer;
}
.custom-designer-panel .icon-img-left-alignment
{
  background-image: url("images/text-left-alignment.png");
  cursor: pointer;
  width: 18px;
  height: 18px;
  display: block;
}
.custom-designer-panel .icon-img-right-alignment
{
  background-image: url("images/text-right-alignment.png");
  cursor: pointer;
  width: 18px;
  height: 18px;
  display: block;
}
.custom-designer-panel .icon-img-center-alignment
{
  background-image: url("images/text-center-alignment.png");
  cursor: pointer;
  width: 18px;
  height: 18px;
  display: block;
}
.custom-designer-panel .icon-img-font-weight-normal, .custom-designer-panel .icon-img-decoration-normal
{
  background-image: url("images/normal-text.png");
  cursor: pointer;
  width: 18px;
  height: 18px;
  display: block;
}
.custom-designer-panel .icon-img-font-weight-bold
{
  background-image: url("images/bold-text.png");
  cursor: pointer;
  width: 18px;
  height: 18px;
  display: block;
}
.custom-designer-panel .icon-img-font-weight-italic
{
  background-image: url("images/text-italic.png");
  cursor: pointer;
  width: 18px;
  height: 18px;
  display: block;
}
.custom-designer-panel .icon-img-decoration-underline
{
  background-image: url("images/text-decoration-underline.png");
  cursor: pointer;
  width: 18px;
  height: 18px;
  display: block;
}
.custom-designer-panel .icon-img-decoration-line-through
{
  background-image: url("images/text-decoration-line-throug.png");
  cursor: pointer;
  width: 18px;
  height: 18px;
  display: block;
}
.custom-designer-panel .icon-img-decoration-overline
{
  background-image: url("images/text-decoration-overline.png");
  cursor: pointer;
  width: 18px;
  height: 18px;
  display: block;
}
.custom-designer-panel .icon-object-flip-x
{
  background-image: url("images/flip-x.png");
  cursor: pointer;
  width: 18px;
  height: 18px;
  display: block;
}
.custom-designer-panel .icon-object-flip-y
{
  background-image: url("images/flip-y.png");
  cursor: pointer;
  width: 18px;
  height: 18px;
  display: block;
}
.custom-designer-panel .icon-object-move-front
{
  background-image: url("images/bring-front.png");
  cursor: pointer;
  width: 18px;
  height: 18px;
  display: block;
}
.custom-designer-panel .icon-object-move-back
{
  background-image: url("images/bring-back.png");
  cursor: pointer;
  width: 18px;
  height: 18px;
  display: block;
}
.remove-selected-object
{
  background-image: url("images/trash.png");
  cursor: pointer;
  width: 18px;
  height: 18px;
  float: right;
  margin-top: 5px;
}
.object-remove .remove-selected-object
{
  margin-top: 0px;
}
.curved-text-elements
{
  display: none;
}
.custom-designer-panel .icon-object-lock
{
  background-image: url("images/lock.png");
  cursor: pointer;
  width: 18px;
  height: 18px;
  display: block;
}

.custom-designer-panel .icon-object-unlock
{
  background-image: url("images/unlock.png");
  cursor: pointer;
  width: 18px;
  height: 18px;
  display: block;
}

/* Start Curved Checkbox */

.enable-curve-text,.enable-reverse {
  width: 28px !important;
  height: 28px !important;
  background: #fcfff4 !important;
  background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%) !important;
  background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%) !important;
  background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%) !important;
  background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%) !important;
  background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 ) !important;
  -webkit-border-radius: 50px !important;
  -moz-border-radius: 50px !important;
  border-radius: 50px !important;
  -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5) !important;
  -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5) !important;
  box-shadow: inset 0px 1px 1px white, 0px 1px 1px rgba(0,0,0,0.5) !important;
  position: relative !important;
  margin-left:5px;
}

.enable-curve-text label,.enable-reverse label {
  cursor: pointer !important;
  position: absolute !important;
  width: 20px !important;
  height: 20px !important;
  -webkit-border-radius: 50px !important;
  -moz-border-radius: 50px !important;
  border-radius: 50px !important;
  left: 4px !important;
  top: 4px !important;
  -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1) !important;
  -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1) !important;
  box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1) !important;
  background: -webkit-linear-gradient(top, #FFFFFF 0%, #FFFFFF 100%) !important;
  background: -moz-linear-gradient(top, #FFFFFF 0%, #FFFFFF 100%) !important;
  background: -o-linear-gradient(top, #FFFFFF 0%, #FFFFFF 100%) !important;
  background: -ms-linear-gradient(top, #FFFFFF 0%, #FFFFFF 100%) !important;
  background: linear-gradient(top, #FFFFFF 0%, #FFFFFF 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#FFFFFF',GradientType=0 ) !important;
}

.enable-curve-text label:after,.enable-reverse label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)" !important;
  filter: alpha(opacity=0) !important;
  opacity: 0 !important;
  content: '' !important;
  position: absolute !important;
  width: 9px !important;
  height: 5px !important;
  background: transparent !important;
  top: 8px !important;
  left: 6px !important;
  border: 3px solid #367FA9 !important;
  border-top: none !important;
  border-right: none !important;
  -webkit-transform: rotate(-45deg) !important;
  -moz-transform: rotate(-45deg) !important;
  -o-transform: rotate(-45deg) !important;
  -ms-transform: rotate(-45deg) !important;
  transform: rotate(-45deg) !important;
}

.enable-curve-text label:hover::after,.enable-reverse label:hover::after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)" !important;
  filter: alpha(opacity=30) !important;
  opacity: 0.3 !important;
}

.enable-curve-text input[type=checkbox]:checked + label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important;
  filter: alpha(opacity=100) !important;
  opacity: 1 !important;
}
.enable-reverse input[type=checkbox]:checked + label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important;
  filter: alpha(opacity=100) !important;
  opacity: 1 !important;
}
.enable-curve-text input[type="checkbox"],.enable-reverse input[type="checkbox"]
{
  visibility:hidden !important;
}

/* End Curved Checkbox */

.designer-image-gallery .gallery-items
{
  background: #dddddd none repeat scroll 0 0;
  border-radius: 2px;
  color: #7f8c8d;
  height: 100px !important;
  margin: 2px 2px 0 0;
  width: calc(50% - 5px) !important;
  float: left;
  text-align: center;
  position: relative;
}
.gallery-items span
{
  line-height: 7;
  text-transform: uppercase;
  color: #6b7983;
}
.designer-image-gallery .gallery-items:hover
{
  background: #cfd9db none repeat scroll 0 0;
  cursor: pointer;
}
.art-cat-img-loader, ._loader
{
  background-image: url("../images/ajax-loader_001.gif");
  width: 50px;
  height: 50px;
  top: 50%;
  left:50%;
  margin-left: -25px;
  margin-top: -25px;
  position: absolute;
  z-index: 9999;
}
._loader{display: none;}
.no-available-msg
{
  width: 100%;
  color: #6b7983;
  text-align: center;
  line-height: 5;
}
.categories-images-items, .recent-images-items
{
  float: left;
  margin: 5px;
}
.categories-images-items img, .recent-images-items img
{
  height:45px;
  cursor: pointer;
}
.breadcrumb-panel
{
  width: 100%;
}
.gallery-image-categories-list, .categories-images-list
{
  width: 100%;
  height: auto;
}
#file_upload_for_designer
{
  min-height: 130px !important;
}
.designer-upload-image .panel-body
{
  padding: 0px 10px;
}
.no-margin
{
  color: #6b7983;
  text-align: center;
  padding-bottom: 5px;
}
.recently-uploaded-images
{
  width:100%;
}
.popover-content
{
  display: block;
  width: 100%;
}
.design-title-items
{
  display: inline-block;
  background: #dddddd none repeat scroll 0 0;
  border-radius: 2px;
  color: #7f8c8d;
  height: 100px !important;
  margin: 8px 2px 0 0;
  /*width: calc(50% - 5px) !important;*/
  text-align: center;
}
.design-title-items img
{
  height: 80px;
  padding: 10px;
}
.design-title-label
{
  font-size: 11px;
}
.design-title-items:hover
{
  background: #cfd9db none repeat scroll 0 0;
  cursor: pointer;
}
.custom-designer-panel ul.nav-design-element li.preview
{
  margin-left: 30px;
}
.variation-title
{
  font-family: "Roboto",sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 700;
}

#product_designer .variation-attr-name{
  width: 25%;   
  float: left;
}

#product_designer .variation-attr-value{
  width: 75%; 
  float: left;
}

#product_designer .variation-choose-option{
  font-size: 15px;
  font-weight: bold;
  padding-bottom: 10px;
}

#product_designer .variations-line{
  padding-bottom: 30px;    
}

#product_designer .variations-line:last-child{
  padding-bottom: 0px;      
}

#product_designer .btn-style{
  background-color: #272727;
  border-color:transparent;
  color: #fff;
}

#product_designer .btn-style:hover{
  background-color: #1FC0A0;  
  color: #fff;  
}

#product_designer .product-add-to-cart-content ul{
  list-style: none;    
  padding: 0px;
}

#product_designer .product-add-to-cart-content ul li{
  display: inline-block;
  vertical-align: middle;
}


@media only screen and (max-width:500px)
{
    .custom-designer-panel .canvas-design-panel
    {
        width: 280px;
        height: 300px;
    }
} 

@media only screen and (min-width:501px) and (max-width:768px)
{
    .custom-designer-panel .canvas-design-panel
    {
        width: 480px;
        height: 480px;
    }
} 