<div class="page page-core page-login">

  <div class="login-modal">

    <div class="branding">
      <img src="assets/images/logo-alt.png" alt>
      <h2 class="brand"><strong>A</strong>laa</h2>
    </div>

    <form name="form" ng-submit="ctrl.login();">
      <div class="form-group with-addon">
        <span class="input-addon"><i class="icon-user"></i></span>
        <input type="email" placeholder="Email address" ng-model="ctrl.email" class="form-control" required>
      </div>
      <div class="form-group with-addon">
        <span class="input-addon"><i class="icon-key"></i></span>
        <input type="password" placeholder="Password" ng-model="ctrl.password" class="form-control" required>
      </div>
      <div class="form-group">
        <a ui-sref="core.forgotpass">Forgot Password?</a>
      </div>
      <button type="submit" class="btn btn-block btn-lg btn-rounded-40" ng-disabled="form.$invalid">Login</button>
    </form>

    <div class="mt-15 text-center">Not Registered? <a ui-sref="core.signup">Create an account</a></div>

  </div>

</div>
